{
  "name": "nix-package-search",
  "homepage": "https://ahobson.github.io/nix-package-search/",
  "version": "0.1.0",
  "private": false,
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.19",
    "@mui/material": "^5.15.19",
    "@mui/system": "^5.15.12",
    "lodash": "^4.17.21",
    "react": "^18",
    "react-dom": "^18",
    "react-router-dom": "^6",
    "sql.js-httpvfs": "^0.8.12"
  },
  "scripts": {
    "predeploy": "yarn run build",
    "deploy": "gh-pages -f -d dist",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "^15.0.7",
    "@types/lodash": "^4.17.4",
    "@types/node": "^20.14.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4",
    "gh-pages": "^6.1.1",
    "jsdom": "^24.1.0",
    "prettier": "^3.3.0",
    "sass": "^1.77.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">=18.13.0 <20"
  }
}
